<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         verbose="true"
         columns="max"
>
    <testsuites>
        <testsuite name="Codelicia\Immutable functional tests">
            <directory suffix=".phpt">./test/functional</directory>
        </testsuite>
        <testsuite name="Codelicia\Immutable unit tests">
            <directory>./test/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
